<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<!--
    Created by IntelliJ IDEA.
    User: marcelk
    Date: 22/11/2019
    Time: 08:12
    To change this template use File | Settings | File Templates.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Earthquake Visualisation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            html, body, #viewDiv {
                padding: 0;
                margin: 5%;
                height: 90%;
                width: 90%;
            }
        </style>

        <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css">
        <script src="https://js.arcgis.com/4.13/"></script>

        <script>
            require([
                "esri/Map",
                "esri/views/MapView",
                "esri/request",
                "esri/layers/FeatureLayer"
            ], function(Map, MapView, esriRequest, FeatureLayer) {

                var map = new Map({
                    basemap: "topo-vector"
                });

                var view = new MapView({
                    container: "viewDiv",
                    map: map,
                    center: [6.748, 53.31],
                    zoom: 11
                });

                // Define the options for the request
                let options = {
                    query: {
                        limit: 30
                    },
                    responseType: "json"
                };

                let features = [];
                let objectID = 1;

                /**
                 * Perform a GET request for earthquake data in JSON format.
                 * Data is received as a list of features where each feature is an earthquake event. This data is
                 * reformatted in the ArcGIS feature-format, combined into a FeatureLayer which is then added
                 * to the existing map object for visualization.
                 */
                esriRequest("/mapdata", options).then(function(response) {
                    let earthquakes = JSON.stringify(response, null, 2);
                    response.data.forEach(earthquake => {

                        /* Extract data from each response element into a feature
                        consisting of the geometry and any attributes */
                        let geometry = {
                            type: "point",
                            x: parseFloat(earthquake['latLon'][1]),
                            y: parseFloat(earthquake['latLon'][0])
                        };

                        let attr = {
                            ObjectID: objectID,
                            location: earthquake.location,
                            magnitude: earthquake.magnitude,
                            date: earthquake.date,
                            depth: earthquake.depth
                        };

                        features.push({
                                geometry: geometry,
                                attributes: attr
                        });

                        objectID++;
                    });

                    let earthquakeFeatureLayer = new FeatureLayer({
                        source: features,
                        objectIdField: "ObjectID"
                    });

                    // Add FeatureLayer to the map.
                    map.add(earthquakeFeatureLayer);
                });
            });
        </script>
    </head>
    <body>
        <div id="viewDiv"></div>
    </body>
</html>